<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ICon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <!-- ResetCSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./accest/css/franco.css">
    <link rel="stylesheet" href="./accest/css/repon.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="./accest/js/franco.js"></script>
    <title>Đề 1</title>
</head>
<body>
    <div class="page">
        <headr id="head">
            <div id="header" class="menu">
                <div class="top-menu">
                    <div class="menu__left">
                        <i class="far fa-bookmark"></i>
                        <a href="">Welcome to France - an e-Commerce PSD Template!</a>
                    </div>
                   <div class="menu__right">
                       <div id="menu">
                            <div class="menu__right-setting">
                                <i class="fas fa-cog"></i>
                                <a href="">Shop Setting</a>
                            </div>
                            <div class="menu__right-login">
                                <i class="fas fa-lock"></i>
                                <a href="">Member Login</a>
                            </div>
                       </div>     
                   </div>
                </div>
                <div class="main-menu">
                    <div class="row">
                        <div class="menu__logo">
                            <h1>FRANCO</h1>
                        </div>
                        <nav class="menu__title">
                            <ul class="title">
                                <li><a href="">HOME</a></li>
                                <li><a href="">WOMEN</a></li>
                                <li><a href="">MEN</a></li>
                                <li><a href="">ABOUT US</a></li>
                                <li><a href="">BLOG</a></li>
                                <li><a href="">COLLECTIONS</a></li>
                                <li><a href="">CONTACT</a></li>    
                            </ul>
                            <a href="#"><i class="pe-7s-search" onclick="timKiem()"></i></a>   
                        </nav> 
                        <div class="dr-menu">
                            <div class="menu-bar">
                                <div class="nav-bar">
                                    <i class="pe-7s-menu"></i>
                                </div>
                                <nav>
                                    <ul class="menu-content">
                                        <li><a href="#">HOME</a></li>
                                        <li><a href="#">WOMEN</a></li>
                                        <li><a href="#">MEN</a></li>
                                        <li><a href="#">ABOUT US</a></li>
                                        <li><a href="#">BLOG</a></li>
                                        <li><a href="#">COLLECTIONS</a></li>
                                        <li><a href="#">CONTACT</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                       
                        <div class="menu__card">
                            <a href="#"><i class="pe-7s-like"></i>  </a>
                            <a href="#"><i class="pe-7s-cart"></i></a>
                               
                        </div>
                    </div>
                </div>
            </div>
        </headr>
        <div class="type-content">
            <div class="content">
                <div class="fran-body-container">
                    <div class="banner">
                        <div class="banner__left" style="position: relative">
                            <div class="banner__left-img">
                                <img src="./accest/css/images/banner_1.jpg">
                            </div>
                            <div class="banner__left-title">
                                <h2>Two High-end Materials</h2>
                                <a href="#">Shop Now</a>
                            </div>
                        </div>
                        <div class="banner__right" style="position: relative">
                            <div class="banner__right-top">
                                <div class="banner-top-img">
                                    <img src="./accest/css/images/banner_2.jpg">
                                </div>
                                <div class="banner-top-title">
                                    <p class="small">SMALL THING</p>
                                    <h2 class="make">MAKE DIFFERENT</h2>
                                </div>
                            </div>
                            <div class="banner__right-bottom"  style="position: relative">
                                <div class="banner-bottom-img">
                                    <img src="./accest/css/images/banner_3.jpg">
                                </div>
                                <div class="banner-bottom-title">
                                    <p class="fol">FOLIO</p>
                                    <h3 class="black">BACKPACK</h3>  
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-booth">
                        <div class="content">
                            <div class="booth-title">
                                <h4 class="franco">FRANCO</h4>
                                <h3 class="featured">FEATURED ITEMS</h3>
                                <div class="booth-line"></div>
                            </div>
                           
                            <div class="booth-list">
                                <!-- Group 1 -->
                                <div class="content-both-list">
                                    <!-- 1 -->
                                    <div class="list" style="position: relative;">
                                        <div class="both-list-img">
                                            <a href="#"><img src="./accest/css/images/img_1.jpg"></a>    
                                        </div>
                                        <div class="both-list-addtocart">
                                            <a href="#" >ADD TO CART</a>
                                        </div>
                                        <div class="both-list-decreption">
                                            <div class="decreption-name">
                                                <a href="#">Suspendisse id volutpat</a>
                                                <!-- <p>Suspendisse id volutpat</p> -->
                                            </div>
                                            <div class="decreption-star">
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <div class="decreption-star-black">
                                                    <i class="far fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="decreption-price">
                                                <div class="brick">$99.00</div>
                                                <p>$84.00</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 2 -->
                                    <div class="list2" style="position: relative">
                                        <div class="both-list-img">
                                            <a href="#"><img src="./accest/css/images/img_2.jpg"></a>
                                        </div>
                                        <div class="both-list-addtocart">
                                            <a href="#">ADD TO CART</a>
                                        </div>
                                        <div class="both-list-decreption">
                                            <div class="decreption-name">
                                                <a href="#">Lorem ipsum dolor</a>
                                                <!-- <p>Lorem ipsum dolor</p> -->
                                            </div>
                                            <div class="decreption-star">
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <div class="decreption-star-black">
                                                    <i class="far fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="decreption-price">
                                                <div class="brick">$99.00</div>
                                                <p>$84.00</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 3 -->
                                    <div class="list3" style="position: relative">
                                        <div class="both-list-img">
                                            <a href="#"><img src="./accest/css/images/img_3.jpg"></a>
                                            
                                        </div>
                                        <div class="both-list-addtocart">
                                            <a href="#">ADD TO CART</a>    
                                        </div>
                                        <div class="both-list-decreption">
                                            <div class="decreption-name">
                                                <a href="#">Proin sed nulla mi</a>
                                                <!-- <p>Proin sed nulla mi</p> -->
                                            </div>
                                            <div class="decreption-star">
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <div class="decreption-star-black">
                                                    <i class="far fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="decreption-price">
                                                <p>$84.00</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 4 -->
                                    <div class="list4" style="position: relative">
                                        <div class="both-list-img">
                                            <a href="#"><img src="./accest/css/images/img_4.jpg"></a>
                                            
                                        </div>
                                        <div class="both-list-addtocart">
                                            <a href="#">ADD TO CART</a>
                                        </div>
                                        <div class="both-list-decreption">
                                            <div class="decreption-name">
                                                <a href="#">Aenean placerat</a>
                                                <!-- <p>Aenean placerat</p> -->
                                            </div>
                                            <div class="decreption-star">
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </div>
                                            <div class="decreption-price">
                                                <div class="brick">$99.00</div>
                                                <p>$84.00</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Group 2 -->
                                <div class="content-both-list">
                                    <!-- 1 -->
                                    <div class="list" style="position: relative">
                                        <div class="both-list-img">
                                            <a href="#"><img src="./accest/css/images/img_5.jpg"></a>
                                            
                                        </div>
                                        <div class="both-list-addtocart">
                                            <a href="#">ADD TO CART</a>
                                        
                                        </div>
                                        <div class="both-list-decreption">
                                            <div class="decreption-name">
                                                <a href="#">Suspendisse id volutpat</a>
                                                <!-- <p>Suspendisse id volutpat</p> -->
                                            </div>
                                            <div class="decreption-star">
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <div class="decreption-star-black">
                                                    <i class="far fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="decreption-price">
                                                <div class="brick">$99.00</div>
                                                <p>$84.00</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 2 -->
                                    <div class="list2" style="position: relative">
                                        <div class="both-list-img">
                                            <a href="#">  <img src="./accest/css/images/img_6.jpg"></a>
                                          
                                        </div>
                                        <div class="both-list-addtocart">
                                            <a href="#">ADD TO CART</a>
                                        
                                        </div>
                                        <div class="both-list-decreption">
                                            <div class="decreption-name">
                                                <a href="#">Lorem ipsum dolor</a>
                                                <!-- <p>Lorem ipsum dolor</p> -->
                                            </div>
                                            <div class="decreption-star">
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <div class="decreption-star-black">
                                                    <i class="far fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="decreption-price">
                                                <div class="brick">$99.00</div>
                                                <p>$84.00</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 3 -->
                                    <div class="list3" style="position: relative">
                                        <div class="both-list-img">
                                            <a href="#"><img src="./accest/css/images/img_7.jpg"></a>
                                            
                                        </div>
                                        <div class="both-list-addtocart">
                                            <a href="#">ADD TO CART</a>
                                         
                                        </div>
                                        <div class="both-list-decreption">
                                            <div class="decreption-name">
                                                <a href="#">Proin sed nulla mi</a>
                                                <!-- <p>Proin sed nulla mi</p> -->
                                            </div>
                                            <div class="decreption-star">
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <div class="decreption-star-black">
                                                    <i class="far fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="decreption-price">
                                                <p>$84.00</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 4 -->
                                    <div class="list4" style="position: relative">
                                        <div class="both-list-img">
                                            <a href="#"><img src="./accest/css/images/img_8.jpg"></a>
                                            
                                        </div>
                                        <div class="both-list-addtocart">
                                            <a href="#">ADD TO CART</a>
                                          
                                        </div>
                                        <div class="both-list-decreption">
                                            <div class="decreption-name">
                                                <a href="#">Aenean placerat</a>
                                            </div>
                                            <div class="decreption-star">
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </div>
                                            <div class="decreption-price">
                                                <div class="brick">$99.00</div>
                                                <p>$84.00</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div> 
        </div>
        <div class="content-blog">
            <div class="blog" >
                <div class="blog-title" >
                    <h4 class="latest">LATEST</h4>
                    <h3 class="new">NEWS & EVENTS</h3>
                </div>
                <div class="blog-line"></div>
                <div class="blog-content" >
                    <div class="blog-list">
                        <!-- 1 -->
                        <div class="blog-list-item">
                            <div class="item-card">
                                <a href="#"><img src="./accest/css/images/img_9.jpg" alt=""></a>
                                
                                <div class="item">
                                    <a href="#" class="title">In commodo dolor vitae</a>
                                    <p class="content">Aliquam tempor sagittis neque, vel aliquam risus consectetur vel. Aenean hendrerit, elit a lacinia suscipit, orci mauris.</p>  
                                </div>        
                                <div class="line"></div>
                                <div class="item__information">
                                    <div class="information">
                                        <a href="#"><i class="far fa-comment"></i></a>
                                        <a href="#">12</a>
                                    </div>
                                    <div class="information">
                                        <a href="#"><i class="far fa-heart"></i></a>
                                        <a href="#">6</a> 
                                    </div>
                                </div>
                            </div>
                            <div class="calendar-container">
                                <div class="calendar">
                                    <div class="month">Jan</div>
                                    <div class="date">23</div>
                                </div>
                            </div>
                        </div>
                        <!-- 2 -->
                        <div class="blog-list-item">
                            <div class="item-card">
                                <a href="#"><img src="./accest/css/images/img_10.jpg" alt=""></a>
                                
                                <div class="item">
                                    <a href="#" class="title">Vivamus non dignissim elit</a>
                                    <p class="content">Aliquam tempor sagittis neque, vel aliquam risus consectetur vel. Aenean hendrerit, elit a lacinia suscipit, orci mauris.</p>       
                                </div>
                                <div class="line"></div>
                                <div class="item__information">
                                    <div class="information">
                                        <a href="#"><i class="far fa-comment"></i></a>
                                        <a href="#">12</a>
                                    </div>
                                    <div class="information">
                                        <a href="#"><i class="far fa-heart"></i></a>
                                        <a href="#">6</a> 
                                    </div>
                                </div>
                            </div>
                            <div class="calendar-container">
                                <div class="calendar">
                                    <div class="month">Jan</div>
                                    <div class="date">23</div>
                                </div>
                            </div>  
                        </div>
                        <!-- 3 -->
                        <div class="blog-list-item">
                            <div class="item-card">
                                <a href="#"><img src="./accest/css/images/img_11.jpg" alt=""></a>
                                
                                <div class="item">
                                    <a href="#" class="title">Ut lacinia erat ut diam volutpat</a>
                                    <p class="content">Aliquam tempor sagittis neque, vel aliquam risus consectetur vel. Aenean hendrerit, elit a lacinia suscipit, orci mauris.</p>          
                                </div>
                                <div class="line"></div>
                                <div class="item__information">
                                    <div class="information">
                                        <a href="#"><i class="far fa-comment"></i></a>
                                        <a href="#">12</a>
                                    </div>
                                    <div class="information">
                                        <a href="#"><i class="far fa-heart"></i></a>
                                        <a href="#">6</a> 
                                    </div>
                                </div>
                            </div>
                            <div class="calendar-container">
                                <div class="calendar">
                                    <div class="month">Jan</div>
                                    <div class="date">23</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-three-dots">
                      
                        <i class="fas fa-circle"></i>
                        <i class="fas fa-circle dot"></i>
                        <i class="fas fa-circle"></i>
                    </div>
                </div>
            </div>
        </div>
        <footer class="fran-footer">
            <div class="f-top">
                <div class="foot">
                    <div class="footer-top container">
                        <div class="footer-left">
                            <div class="title">
                                <h4>About Franco</h4>
                            </div>
                            <div class="footer-left__line"></div>
                            <div class="left-content">
                                <p>Aliquam tempor sagittis neque, vel aliquam risus consectetur vel. Aenean hendrerit, elit a lacinia suscipit, orci mauris vulputate mi, eu interdum nunc diam at ipsum. </p>
                            </div>
                            <div class="left-menu-icon">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i>  </a>
                                   
                            </div>
                        </div>
                        <div class="footer-center">
                            <div class="title">
                                <h4>Navigation</h4>
                            </div>
                            <div class="footer-center__line"></div>
                            <div class="center-menu">
                                <div class="menu">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Our Blog</a></li>
                                        <li><a href="#">Women</a></li>
                                        <li><a href="#">Men</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                                <div class="menu-right">
                                    <ul>
                                        <li><a href="#">FAQs</a></li>
                                        <li><a href="#">Featured Brands</a></li>
                                        <li><a href="#">Gift Vouchers</a></li>
                                        <li><a href="#">Affiliates</a></li>
                                        <li><a href="#">Specials Gift</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-right">
                            <div class="title">
                                <h4>Shop Location</h4>
                            </div>
                            <div class="footer-right__line"></div>
                            <div class="right-address">
                                <ul>
                                    <li>
                                        <a href="#"><i class="far fa-map"></i> </a>      
                                        <p>500 Hennessy Road</p>
                                    </li>
                                    <li>
                                        <p class="address">Causeway Bay, Hong Kong</p>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-phone-alt"></i></a>
                                        <a href="tel:123456789">+1 23456789</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="far fa-envelope"></i></a>
                                        <a href="mailto:email">contact@yourdomain.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
            <div class="brick-footer"></div>
            <div class="footer-bottom container">
                <div class="ft">
                    <div class="ft-bottom">
                        <div class="footer-bottom__left">
                            <p>© Copyright 2015 & Made with <i class="fas fa-heart"></i> by <a href="#" class="hitech">ArrowHitech.</a></p>
                        </div>
                        <div class="footer-bottom__right">
                            <ul>
                                <li><i class="fab fa-cc-visa"></i></li>
                                <li><i class="fab fa-cc-paypal"></i></li>
                                <li><i class="fab fa-cc-mastercard"></i></li>
                                <li><i class="fab fa-cc-discover"></i></li>
                                <li><i class="fab fa-cc-amex"></i></li>
                            </ul>
                        </div>
                    </div>
                 
                </div>     
            </div>
        </footer>
    </div>
</content>
</html>